leeeme paspi

Crear el proyecto
C:\React>
1.npx create-react-app proyecto01 --template typescript

#Intalar librerias
#Instalar librerias
 - Bootstrap npm i bootstrap
 - Fontwaesome  npm i @fortawesome/fontawesome-free
 -Manejo de rutas npm i react-router-dom
 -React modals - npm i react-bootstrap
 -Bootstrap icons - npm i bootstrap-icons

*Abrimos el package.json
Cambiamos el puerto
"start": "set PORT=8088 && react-scripts start"

*importamos styles de boostrap y fontawson

import "bootstrap/dist/css/bootstrap.min.css";
import "bootstrap/dist/js/bootstrap.min.js";
import "@fortawesome/fontawesome-free/css/all.css";
import "bootstrap-icons/font/bootstrap-icons.css";